{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "VERCEL": "1",
    "FLASK_ENV": "production",
    "FLASK_APP": "app.py",
    "DATABASE_URL": "sqlite+sqlitecloud://nujaxhhmhk.sqlite.cloud:8860/covenant?apikey=qoGc7qTB8j3ojaVCn1MPCxi1BfXwpSpFuj1Tl59AoyM"
  },
  "buildCommand": "pip install sqlalchemy-sqlitecloud sqlitecloud && mkdir -p instance uploads"
}
